Start of a Twitch Library for Java
Eventually will be a self sustaining library for those writing twitch bots or external applications wanting to connect to the IRC twitch channel and use the twitch API.
